<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**\*.dothtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\_master.dotmaster" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="DotVVM.AspNetCore" Version="$(DotvvmVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotVVM.Contrib\DotVVM.Contrib.GoogleAnalyticsJavascript.csproj" />
  </ItemGroup>
</Project>