@viewModel DotVVM.Contrib.Samples.ViewModels.AddressViewModel, DotVVM.Contrib.Samples
@masterPage Views/_master.dotmaster

    <dot:Content ContentPlaceHolderID="MainContent">
        <div style="height:250px">
            <h1>Hardcoded</h1>
            <dc:GoogleMap Address="Chicken Dinner Rd Idaho 83607, USA" />

            <h1>Binding</h1>
            <dc:GoogleMap Address="{value: Address}" />
            <dot:Button Text="Change address" Click="{command: ChangeAddress()}" />
        </div>
    </dot:Content>

