@viewModel DotVVM.Contrib.Samples.ViewModels.LocationViewModel, DotVVM.Contrib.Samples
@masterPage Views/_master.dotmaster


    <dot:Content ContentPlaceHolderID="MainContent">
        <div style="height:250px">

            <h1>Hardcoded</h1>
            <dc:GoogleMap Longitude="-116.7723588" Latitude="43.5766682"/>
            
            <h1>Binding</h1>
            <dc:GoogleMap Longitude="{value: Longitude}" Latitude="{value: Latitude}"/>
            <dot:Button Text="Change location" Click="{command: ChangeLocation()}" />
            </div>
    </dot:Content>
