@viewModel DotVVM.Contrib.Samples.ViewModels.ZoomViewModel, DotVVM.Contrib.Samples
@masterPage Views/_master.dotmaster

    <dot:Content ContentPlaceHolderID="MainContent">
        <div style="height:250px">

            <h1>Hardcoded</h1>
            <dc:GoogleMap Address="Chicken Dinner Rd Idaho 83607, USA" MapZoom="20"/>
            
            <h1>Binding</h1>
            Current zoom: {{value: Zoom}}
            <dc:GoogleMap Address="Chicken Dinner Rd Idaho 83607, USA" MapZoom="{value: Zoom}"/>

            <dot:Button Text="Change zoom" Click="{command: ChangeZoom()}" />
</div>
    </dot:Content>

