<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(ControlTargetFrameworks)</TargetFrameworks>
		<PackageId>DotVVM.Contrib.CkEditorMinimal</PackageId>
		<AssemblyName>DotVVM.Contrib.CkEditorMinimal</AssemblyName>
		<Description>The CkEditorMinimal control for DotVVM made by DotVVM Contrib community.</Description>
		<PackageTags>dotvvm;asp.net;mvvm;owin;dotnetcore;dnx</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\DotVVM.Contrib.CkEditorMinimal.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotVVM" Version="$(DotvvmVersion)" />
	</ItemGroup>

</Project>