@viewModel DotVVM.Contrib.Samples.ViewModels.Sample3ViewModel, DotVVM.Contrib.Samples
@masterPage Views/_master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <dc:CrystalReportViewer CrystalReportFile="{value: CrystalReportFile}" 
                            DisplayToolbar="false" 
                            DisplayPage="true" 
                            DisplayStatusbar="false" 
                            ExtraCssFileUrl="Styles/CrystalReportViewer.css" />

</dot:Content>

