@viewModel DotVVM.Contrib.TemplateSelector.Samples.ViewModels.Sample1ViewModel, DotVVM.Contrib.TemplateSelector.Samples
@masterPage Views/_master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <table>
        <dot:Repeater DataSource="{value: Items}" WrapperTagName="tbody">
            <tr>
                <td>
                    <dc:TemplateSelector SelectedKeyBinding="{value: Type}">
                        <dc:TemplateChoice Key="Heading">
                            <fieldset class="fs-h">
                                <legend>Heading</legend>
                                <dot:TextBox Text="{value: Text}" />
                            </fieldset>
                        </dc:TemplateChoice>
                        <dc:TemplateChoice Key="Paragraph">
                            <fieldset class="fs-p">
                                <legend>Paragraph</legend>
                                <dot:TextBox Text="{value: Text}" />
                            </fieldset>
                        </dc:TemplateChoice>
                        <dc:TemplateChoice Key="Item">
                            <fieldset class="fs-i">
                                <legend>Item</legend>
                                Title: <dot:TextBox Text="{value: Text}" /><br />
                                Description: <dot:TextBox Text="{value: Text2}" /><br />
                                URL: <dot:TextBox Text="{value: Url}" />
                            </fieldset>
                        </dc:TemplateChoice>
                    </dc:TemplateSelector>
                </td>
                <td>
                    <dot:LinkButton Text="Up"
                                    Click="{command: _parent.MoveUp(_this)}"
                                    Validation.Enabled="false" />
                    <dot:LinkButton Text="Down"
                                    Click="{command: _parent.MoveDown(_this)}"
                                    Validation.Enabled="false" />
                    <dot:LinkButton Text="Remove" 
                                    Click="{command: _parent.Remove(_this)}"
                                    Validation.Enabled="false" />
                </td>
            </tr>
        </dot:Repeater>
    </table>

    <p class="add-row">
        <dot:Button Text="Add Heading" Click="{command: Add("Heading")}" Validation.Enabled="false" />
        <dot:Button Text="Add Paragraph" Click="{command: Add("Paragraph")}" Validation.Enabled="false" />
        <dot:Button Text="Add Item" Click="{command: Add("Item")}" Validation.Enabled="false" />
    </p>
</dot:Content>

