<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(ControlTargetFrameworks)</TargetFrameworks>
		<PackageId>DotVVM.Contrib.EditableForm</PackageId>
		<RootNamespace>DotVVM.Contrib.EditableForm</RootNamespace>
		<Description>The EditableForm control for DotVVM made by DotVVM Contrib community.</Description>
		<PackageTags>dotvvm;asp.net;mvvm;owin;dotnetcore;dnx</PackageTags>
		<AssemblyName>DotVVM.Contrib.EditableForm</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="EditableForm.dotcontrol" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="EditableForm.dotcontrol" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotVVM" Version="$(DotvvmVersion)" />
	</ItemGroup>

</Project>