@viewModel DotVVM.Contrib.EditableForm.Samples.ViewModels.MasterViewModel, DotVVM.Contrib.EditableForm.Samples

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="~/twitter-bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

    <div class="container-fluid">
        <h1>EditableForm Samples</h1>

        <dot:Repeater DataSource="{value: AllSamples}" WrapperTagName="ul">
            <li style="display: inline-block">
                <a href="{value: _this}">{{value: _this}}</a>
            </li>
        </dot:Repeater>
        <hr />

        <dot:ContentPlaceHolder ID="MainContent" />
    </div>
</body>
</html>


