<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="seleniumconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="seleniumconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Riganti.Selenium.AssertApi" Version="2.0.4" />
    <PackageReference Include="Riganti.Selenium.MSTest2Integration" Version="2.0.4" />
  </ItemGroup>

</Project>
