@viewModel DotVVM.Contrib.SvgParser.Samples.ViewModels.Sample1ViewModel, DotVVM.Contrib.SvgParser.Samples
@masterPage Views/_master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div style="max-width: 200px">
        <dc:SvgParser Source="wwwroot/logo-riganti-symbol-black.svg" />
    </div>

    <div style="max-width: 200px">
        <dc:SvgParser Source="{value: Checked ? "/logo-riganti-symbol-green.svg" : "/logo-riganti-symbol-black.svg"}" />
        <dot:CheckBox Text="Make it green" Checked="{value: Checked}" />
    </div>

    <div style="max-width: 200px">
        <dc:SvgParser Source="embedded://DotVVM.Contrib.SvgParser.Samples/Resources.logo-riganti-symbol-green.svg" />
    </div>
</dot:Content>

