<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
		<PackageId>DotVVM.Contrib.CookieBar</PackageId>
		<AssemblyName>DotVVM.Contrib.CookieBar</AssemblyName>
		<Description>The CookieBar control for DotVVM made by DotVVM Contrib community.</Description>
		<PackageTags>dotvvm;asp.net;mvvm;owin;dotnetcore;dnx</PackageTags>
		<BuildInParallel>false</BuildInParallel> 
	</PropertyGroup>

	<ItemGroup>
		<None Remove="CookieBar.dotcontrol" />
		<None Remove="Styles\DotVVM.Contrib.CookieBar.min.css" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="CookieBar.dotcontrol">
			<LogicalName>DotVVM.Contrib.CookieBar.CookieBar.dotcontrol</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\DotVVM.Contrib.CookieBar.js" />
		<EmbeddedResource Include="Styles\DotVVM.Contrib.CookieBar.min.css" />
		<Content Include="Styles\DotVVM.Contrib.CookieBar.scss" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DotVVM" Version="$(DotvvmVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\CookieTexts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CookieTexts.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\CookieTexts.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>CookieTexts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>