@viewModel DotVVM.Contrib.Samples.ViewModels.Sample1ViewModel, DotVVM.Contrib.Samples
@masterPage Views/_master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <dot:Button Click="{command: SignIn()}" Text="Sign In"></dot:Button>
    <dot:Button Click="{command: SignInWithRole()}" Text="Sign In With Role"></dot:Button>
    <dot:Button Click="{command: SignOut()}" Text="Sign Out"></dot:Button>

    <h3>PolicyView Policies="InRolePolicy"</h3>
    <dc:PolicyView Policies="InRolePolicy">
        <RequirementsMetTemplate>
            Requirements met
        </RequirementsMetTemplate>
        <RequirementsNotMetTemplate>
            Requirements not met
        </RequirementsNotMetTemplate>
    </dc:PolicyView>

    <h3>PolicyView Policies="AuthenticatedPolicy" HideForAnonymousUsers="false"</h3>
    <dc:PolicyView Policies="AuthenticatedPolicy" HideForAnonymousUsers="false">
        <RequirementsMetTemplate>
            Requirements met
        </RequirementsMetTemplate>
        <RequirementsNotMetTemplate>
            Requirements not met
        </RequirementsNotMetTemplate>
    </dc:PolicyView>

    <h3>PolicyView Policies="AuthenticatedPolicy,InRolePolicy"</h3>
    <dc:PolicyView Policies="AuthenticatedPolicy,InRolePolicy">
        <RequirementsMetTemplate>
            Requirements met
        </RequirementsMetTemplate>
        <RequirementsNotMetTemplate>
            Requirements not met
        </RequirementsNotMetTemplate>
    </dc:PolicyView>
</dot:Content>

