@viewModel DotVVM.Contrib.MultilevelMenu.Samples.ViewModels.MasterViewModel, DotVVM.Contrib.MultilevelMenu.Samples

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="/menu.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>

    <h1>MultilevelMenu Samples</h1>
 
    <dot:Repeater DataSource="{value: AllSamples}" WrapperTagName="ul">
        <li style="display: inline-block">
            <a href="{value: _this}">{{value: _this}}</a>
        </li>
    </dot:Repeater>
    <hr />

	<dot:ContentPlaceHolder ID="MainContent" />

</body>
</html>


