<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <PackageId>DotVVM.Contrib.CrystalReportViewer</PackageId>
    <PackageVersion>2.3.1</PackageVersion>
    <Authors>DotVVM Contrib</Authors>
    <Description>The CrystalReportViewer control for DotVVM made by DotVVM Contrib community.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>dotvvm;asp.net;mvvm;owin;dotnetcore;dnx</PackageTags>
    <PackageLicenseUrl>https://github.com/riganti/dotvvm-contrib/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CrystalReportViewerPage.aspx.pp" />
    <None Remove="Scripts\DotVVM.Contrib.CrystalReportViewer.js" />
    <None Remove="Styles\DotVVM.Contrib.CrystalReportViewer.css" />
    <None Remove="web.config.transform" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CrystalReportViewerPage.aspx.pp" copyToOutput="true">
      <IncludeInPackage>true</IncludeInPackage>
    </Content>
    <Content Include="CrystalReportViewerPage.aspx.cs.pp" copyToOutput="true">
      <IncludeInPackage>true</IncludeInPackage>
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>CrystalReportViewerPage.aspx.pp</DependentUpon>
    </Content>
    <Content Include="CrystalReportViewerPage.aspx.designer.cs.pp" copyToOutput="true">
      <IncludeInPackage>true</IncludeInPackage>
      <DependentUpon>CrystalReportViewerPage.aspx.pp</DependentUpon>
    </Content>
    <Content Include="web.config.transform" copyToOutput="true">
      <IncludeInPackage>true</IncludeInPackage>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\DotVVM.Contrib.CrystalReportViewer.js" />
    <EmbeddedResource Include="Styles\DotVVM.Contrib.CrystalReportViewer.css" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotVVM" Version="2.3.3" />
  </ItemGroup>

</Project>