<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <PackageId>DotVVM.Contrib.CrystalReportViewer</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>DotVVM Contrib</Authors>
    <Description>The CrystalReportViewer control for DotVVM made by DotVVM Contrib community.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>dotvvm;asp.net;mvvm;owin;dotnetcore;dnx</PackageTags>
    <PackageLicenseUrl>https://github.com/riganti/dotvvm-contrib/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\DotVVM.Contrib.CrystalReportViewer.js" />
    <None Remove="Styles\DotVVM.Contrib.CrystalReportViewer.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\DotVVM.Contrib.CrystalReportViewer.js" />
    <EmbeddedResource Include="Styles\DotVVM.Contrib.CrystalReportViewer.css" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotVVM" Version="2.0.0" />
  </ItemGroup>

</Project>