<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
	<PackageId>DotVVM.Contrib.BootstrapColorpicker</PackageId>
    <AssemblyName>DotVVM.Contrib.BootstrapColorpicker</AssemblyName>
    <Description>The BootstrapColorpicker control for DotVVM made by DotVVM Contrib community.</Description>
    <PackageTags>dotvvm;asp.net;mvvm;owin;dotnetcore;dnx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\bootstrap-colorpicker.js" />
    <None Remove="Scripts\bootstrap-colorpicker.js.map" />
    <None Remove="Scripts\bootstrap-colorpicker.min.js" />
    <None Remove="Scripts\bootstrap-colorpicker.min.js.map" />
    <None Remove="Styles\bootstrap-colorpicker.css" />
    <None Remove="Styles\bootstrap-colorpicker.css.map" />
    <None Remove="Styles\bootstrap-colorpicker.min.css" />
    <None Remove="Styles\bootstrap-colorpicker.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\bootstrap-colorpicker.js" />
    <EmbeddedResource Include="Scripts\bootstrap-colorpicker.js.map" />
    <EmbeddedResource Include="Scripts\bootstrap-colorpicker.min.js" />
    <EmbeddedResource Include="Scripts\bootstrap-colorpicker.min.js.map" />
    <EmbeddedResource Include="Scripts\DotVVM.Contrib.BootstrapColorpicker.js" />
    <EmbeddedResource Include="Styles\bootstrap-colorpicker.css" />
    <EmbeddedResource Include="Styles\bootstrap-colorpicker.css.map" />
    <EmbeddedResource Include="Styles\bootstrap-colorpicker.min.css" />
    <EmbeddedResource Include="Styles\bootstrap-colorpicker.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotVVM" Version="$(DotvvmVersion)" />
  </ItemGroup>

</Project>