<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
	  <PackageId>DotVVM.Contrib.FAIcon</PackageId>
    <Authors>DotVVM Contrib</Authors>
    <Description>The FAIcon control for DotVVM made by DotVVM Contrib community.</Description>
    <PackageTags>dotvvm;asp.net;mvvm;owin;dotnetcore;dnx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\DotVVM.Contrib.FAIcon.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotVVM" Version="$(DotvvmVersion)" />
  </ItemGroup>

</Project>