<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(ControlTargetFrameworks)</TargetFrameworks>
		<PackageId>DotVVM.Contrib.GoogleAnalyticsJavascript</PackageId>
		<AssemblyName>DotVVM.Contrib.GoogleAnalyticsJavascript</AssemblyName>
		<Description>The GoogleAnalyticsJavascript control for DotVVM made by DotVVM Contrib community.</Description>
		<PackageTags>dotvvm;asp.net;mvvm;owin;dotnetcore;dnx</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotVVM" Version="$(DotvvmVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>