@viewModel DotVVM.Contrib.Samples.ViewModels.Sample3ViewModel, DotVVM.Contrib.Samples
@masterPage Views/_master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <p>
        <dc:Select2Single DataSource="{value: Letters}"
                          SelectedValue="{value: SelectedLetter}"
                          ItemTextBinding="{value: Letter}"
                          ItemValueBinding="{value: Id}"
                          SelectionChanged="{command: OnSelected()}"
                          style="min-width: 100px" />
    </p>
    <dot:Button Click="{command: SetSelected()}" Text="Set Selected Letter From Sever" data-ui="change-in-postback"/>
    <dot:Button Click="{staticCommand: SelectedLetter = 1}" Text="Set Selected Letter From Static Command" data-ui="change-in-static-command"/>
    <p class="number-of-requests">{{value: NumberOfRequests}}</p>
    <p class="selected-value">{{value: SelectedLetter}}</p>
</dot:Content>

