@viewModel DotVVM.Contrib.Samples.ViewModels.Sample1ViewModel, DotVVM.Contrib.Samples
@masterPage Views/_master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <fieldset DataContext="{value: ListOfStrings}">
        <legend>Binding to List of strings</legend>

        <dc:Select2 DataSource="{value: CityNames}" SelectedValues="{value: SelectedCityNames}" style="width: 300px" />

        <dot:Repeater DataSource="{value: SelectedCityNames}" WrapperTagName="ul">
            <li>{{value: _this}}</li>
        </dot:Repeater>

        <dot:Button Text="Add City" Click="{command: AddCity()}" ButtonTagName="button" />
        <dot:Button Text="Change Selection From Server" Click="{command: Change()}" ButtonTagName="button" />
        <dot:Button Text="Submit" Click="{command: Submit()}" ButtonTagName="button" />
        <p>Previous values: <span class="result">{{value: PreviousValues}}</span></p>
    </fieldset>


    <fieldset DataContext="{value: ListOfObjects}">
        <legend>Binding to List of objects</legend>

        <dc:Select2 DataSource="{value: Cities}" SelectedValues="{value: SelectedCityIds}" ItemTextBinding="{value: Name}" ItemValueBinding="{value: Id}" style="width: 300px" />

        <dot:Repeater DataSource="{value: SelectedCityIds}" WrapperTagName="ul">
            <li>{{value: _this}}</li>
        </dot:Repeater>

        <dot:Button Text="Add City" Click="{command: AddCity()}" ButtonTagName="button" />
        <dot:Button Text="Change Selection From Server" Click="{command: Change()}" ButtonTagName="button" />
        <dot:Button Text="Submit" Click="{command: Submit()}" ButtonTagName="button" />
        <p>Previous values: <span class="result">{{value: PreviousValues}}</span></p>
    </fieldset>


</dot:Content>

