@viewModel DotVVM.Framework.Controls.IPageableGridViewDataSet
@baseType DotVVM.Contrib.Samples.Controls.Pager.Pager, DotVVM.Contrib.Samples 

<ul class="pager">
    <li><dot:LinkButton Text="{resource: "<<"}" Click="{staticCommand: _pager.GoToPage(_this, 0, _control.Loader) }"></dot:LinkButton></li>
    <li><dot:LinkButton Text="{resource: "<"}" Click="{staticCommand: _pager.GoToPage(_this, PagingOptions.PageIndex <= 0 ? 0 : _this.PagingOptions.PageIndex-1, _control.Loader) }"></dot:LinkButton></li>
    <dot:Repeater DataContext="{value: PagingOptions}" DataSource="{value: NearPageIndexes}" RenderWrapperTag="false">
        <li Class-active="{value: _this == _root.PagingOptions.PageIndex}"><dot:LinkButton Text="{value: _this+1}" Click="{staticCommand: _pager.GoToPage(_root, _this, _control.Loader) }"></dot:LinkButton></li>
    </dot:Repeater>
    <li><dot:LinkButton Text="{resource: ">"}" Click="{staticCommand: _pager.GoToPage(_this, PagingOptions.PageIndex>= PagingOptions.PagesCount-1 ? PagingOptions.PagesCount-1 : _this.PagingOptions.PageIndex+1, _control.Loader) }"></dot:LinkButton></li>
    <li><dot:LinkButton Text="{resource: ">>"}" Click="{staticCommand: _pager.GoToPage(_this, PagingOptions.PagesCount-1, _control.Loader) }"></dot:LinkButton></li>
</ul>