@viewModel DotVVM.Contrib.LoadablePanel.Samples.Pages.Sample1.Sample1ViewModel, DotVVM.Contrib.LoadablePanel.Samples
@masterPage Pages/_master.dotmaster
@service service = DotVVM.Contrib.LoadablePanel.Samples.Services.DataService

<dot:Content ContentPlaceHolderID="MainContent">

    <dc:LoadablePanel Load="{staticCommand: Data1 = service.LoadData1().Result}" HideUntilLoaded="true" class="panel" ID="loadable-panel1">
        <ContentTemplate>
            {{value: Data1}}<br />
            HideUntilLoaded="true"
        </ContentTemplate>
    </dc:LoadablePanel>

    <dc:LoadablePanel Load="{staticCommand: Data2 = service.LoadData2().Result}" HideUntilLoaded="false" class="panel" ID="loadable-panel2">
        <ProgressTemplate>
            <div class="update-progress"><div class="background"></div><div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div>
        </ProgressTemplate>
        <ContentTemplate>
            {{value: Data2}}<br />
            HideUntilLoaded="false"
        </ContentTemplate>
    </dc:LoadablePanel>
</dot:Content>

