<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<PackageId>DotVVM.Contrib.CookieBar</PackageId>
		<Authors>DotVVM Contrib</Authors>
		<Description>The CookieBar control for DotVVM made by DotVVM Contrib community.</Description>
		<PackageTags>dotvvm;asp.net;mvvm;owin;dotnetcore;dnx</PackageTags>
		
		<AssemblyName>DotVVM.Contrib.CookieBar</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="CookieBar.dotcontrol" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="CookieBar.dotcontrol">
			<LogicalName>DotVVM.Contrib.CookieBar.CookieBar.dotcontrol</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\DotVVM.Contrib.CookieBar.js" />
		<Content Include="Styles\DotVVM.Contrib.CookieBar.scss" />
		<Content Include="Styles\DotVVM.Contrib.CookieBar.css">
			<DependentUpon>Styles\DotVVM.Contrib.CookieBar.scss</DependentUpon>
		</Content>
		<EmbeddedResource Include="Styles\DotVVM.Contrib.CookieBar.min.css">
			<DependentUpon>Styles\DotVVM.Contrib.CookieBar.css</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildWebCompiler" Version="1.12.405">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="DotVVM" Version="$(DotvvmVersion)" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="RecordException" Version="0.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\CookieTexts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CookieTexts.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\CookieTexts.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>CookieTexts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>