@viewModel DotVVM.Contrib.Samples.ViewModels.SliderTestViewModel, DotVVM.Contrib.Samples

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            padding: 10px;
        }

        body > div {
            padding: 20px;
        }
    </style>
</head>
<body>

	<h1>Slider example</h1>
    <div>
        Slider value: <dot:TextBox ValueType="Number" Text="{value: SliderValue}"></dot:TextBox>
        <br />
        Enabled:
        <dot:CheckBox Checked="{value: Enabled}">
        </dot:CheckBox>

    </div>
    <div>
            <dc:Slider MaxValue="100" MinValue="0" Step="10" Value="{value: SliderValue}" Enabled="{value: Enabled}" Orientation="Horizontal" Direction="LeftToRight">
            </dc:Slider>
    </div>
    <div>
        <dc:Slider MaxValue="100" MinValue="0" Step="10" Value="{value: SliderValue}" Enabled="{value: Enabled}" Orientation="Vertical" Direction="RightToLeft">
        </dc:Slider>

    </div>
</body>
</html>