<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="**\*.dothtml" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="dotvvm_serialized_config.json.tmp" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Views\_master.dotmaster" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\Content\Lib\" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="DotVVM.AspNetCore" Version="2.0.0-preview06-final" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
	</ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="DotVVM.Compiler.Light" Version="1.1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotVVM.Contrib\DotVVM.Contrib.csproj" />
  </ItemGroup>
</Project>