<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(ControlTargetFrameworks)</TargetFrameworks>
		<PackageId>DotVVM.Contrib.BootstrapDatepicker</PackageId>
		<AssemblyName>DotVVM.Contrib.BootstrapDatepicker</AssemblyName>
		<Description>The BootstrapDatepicker control for DotVVM made by DotVVM Contrib community.</Description>
		<PackageTags>dotvvm;asp.net;mvvm;owin;dotnetcore;dnx</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Scripts\bootstrap-datepicker.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker-en-CA.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.ar-tn.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.ar.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.az.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.bg.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.bn.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.br.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.bs.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.ca.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.cs.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.cy.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.da.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.de.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.el.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.en-AU.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.en-CA.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.en-GB.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.en-IE.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.en-NZ.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.en-ZA.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.eo.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.es.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.et.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.eu.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.fa.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.fi.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.fo.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.fr-CH.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.fr.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.gl.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.he.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.hi.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.hr.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.hu.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.hy.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.id.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.is.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.it-CH.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.it.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.ja.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.ka.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.kh.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.kk.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.km.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.ko.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.kr.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.lt.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.lv.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.me.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.mk.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.mn.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.ms.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.nl-BE.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.nl.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.no.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.oc.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.pl.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.pt-BR.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.pt.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.ro.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.rs-latin.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.rs.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.ru.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.si.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.sk.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.sl.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.sq.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.sr-latin.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.sr.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.sv.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.sw.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.ta.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.tg.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.th.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.tk.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.tr.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.uk.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.uz-cyrl.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.uz-latn.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.vi.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.zh-CN.min.js" />
		<None Remove="Scripts\locales\bootstrap-datepicker.zh-TW.min.js" />
		<None Remove="Styles\bootstrap-datepicker3.standalone.min.css" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\bootstrap-datepicker.min.js" />
		<EmbeddedResource Include="Scripts\DotVVM.Contrib.BootstrapDatepicker.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker-en-CA.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.ar-tn.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.ar.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.az.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.bg.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.bn.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.br.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.bs.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.ca.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.cs.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.cy.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.da.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.de.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.el.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.en-AU.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.en-CA.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.en-GB.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.en-IE.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.en-NZ.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.en-ZA.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.eo.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.es.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.et.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.eu.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.fa.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.fi.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.fo.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.fr-CH.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.fr.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.gl.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.he.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.hi.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.hr.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.hu.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.hy.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.id.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.is.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.it-CH.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.it.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.ja.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.ka.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.kh.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.kk.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.km.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.ko.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.kr.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.lt.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.lv.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.me.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.mk.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.mn.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.ms.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.nl-BE.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.nl.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.no.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.oc.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.pl.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.pt-BR.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.pt.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.ro.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.rs-latin.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.rs.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.ru.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.si.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.sk.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.sl.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.sq.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.sr-latin.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.sr.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.sv.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.sw.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.ta.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.tg.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.th.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.tk.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.tr.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.uk.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.uz-cyrl.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.uz-latn.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.vi.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.zh-CN.min.js" />
		<EmbeddedResource Include="Scripts\locales\bootstrap-datepicker.zh-TW.min.js" />
		<EmbeddedResource Include="Styles\bootstrap-datepicker3.standalone.min.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotVVM" Version="$(DotvvmVersion)" />
	</ItemGroup>

</Project>