@viewModel DotVVM.Contrib.Samples.ViewModels.Sample2ViewModel, DotVVM.Contrib.Samples
@masterPage Views/_master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <dot:RequiredResource Name="fontawesome" />
    <div class="container">
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">input</label>
            <div class="col-sm-5">
                <dc:BootstrapDatepicker Date="{value: Date1}" class="form-control">
                </dc:BootstrapDatepicker>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">component</label>
            <div class="col-sm-5">
                <div class="input-group date">
                    <dc:BootstrapDatepicker Date="{value: Date1}" class="form-control">
                    </dc:BootstrapDatepicker>
                    <div class="input-group-append">
                        <span class="btn btn-primary"><i class="fas fa-calendar-alt"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</dot:Content>

