<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="**\*.dothtml" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="dotvvm_serialized_config.json.tmp" />
		<None Remove="Views\Sample2.dothtml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Views\_master.dotmaster" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotVVM.AspNetCore" Version="$(DotvvmVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DotVVM.Contrib\DotVVM.Contrib.csproj" />
	</ItemGroup>
</Project>