<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<!--Include Views-->
		<Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<!--Include MasterPage Views-->
		<Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<!--Include Custom Control Views-->
		<Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Remove="dotvvm_serialized_config.json.tmp" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotVVM.AspNetCore" Version="$(DotvvmVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DotVVM.Contrib.GoogleAnalyticsJavascript\DotVVM.Contrib.GoogleAnalyticsJavascript.csproj" />
	</ItemGroup>
</Project>