<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFrameworks>netstandard2.1</TargetFrameworks>
	  <PackageId>DotVVM.Contrib.CkEditorMinimal</PackageId>	
    <Authors>DotVVM Contrib</Authors>
    <Description>The CkEditorMinimal control for DotVVM made by DotVVM Contrib community.</Description>
    <PackageTags>dotvvm;asp.net;mvvm;owin;dotnetcore;dnx</PackageTags>
    <AssemblyName>DotVVM.Contrib.CkEditorMinimal</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\DotVVM.Contrib.CkEditorMinimal.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotVVM" Version="$(DotvvmVersion)" />
  </ItemGroup>

</Project>