@viewModel DotVVM.Contrib.Samples.ViewModels.Sample2ViewModel, DotVVM.Contrib.Samples
@masterPage Views/_master.dotmaster
@service viewModel = DotVVM.Contrib.Samples.ViewModels.Sample2ViewModel

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="repeater">
        <dc:LoadablePanel Load="{staticCommand: Data1 = viewModel.LoadData1().Result}" HideUntilLoaded="true" class="panel">
            <ProgressTemplate>
                <div class="update-progress"><div class="background"></div><div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div>
            </ProgressTemplate>
            <ContentTemplate>
                <div class="box" Style-background-color="{value: Data1}"></div>
            </ContentTemplate>
        </dc:LoadablePanel>

        <dc:LoadablePanel Load="{staticCommand: Data2 = viewModel.LoadData2().Result}" HideUntilLoaded="true" class="panel">
            <ProgressTemplate>
                <div class="update-progress"><div class="background"></div><div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div>
            </ProgressTemplate>
            <ContentTemplate>
                <div class="box" Style-background-color="{value: Data2}"></div>
            </ContentTemplate>
        </dc:LoadablePanel>

        <dc:LoadablePanel Load="{staticCommand: Data3 = viewModel.LoadData3().Result}" HideUntilLoaded="true" class="panel">
            <ProgressTemplate>
                <div class="update-progress"><div class="background"></div><div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div>
            </ProgressTemplate>
            <ContentTemplate>
                <div class="box" Style-background-color="{value: Data3}"></div>
            </ContentTemplate>
        </dc:LoadablePanel>

        <dc:LoadablePanel Load="{staticCommand: Data4 = viewModel.LoadData4().Result}" HideUntilLoaded="true" class="panel">
            <ProgressTemplate>
                <div class="update-progress"><div class="background"></div><div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div>
            </ProgressTemplate>
            <ContentTemplate>
                <div class="box" Style-background-color="{value: Data4}"></div>
            </ContentTemplate>
        </dc:LoadablePanel>

        <dc:LoadablePanel Load="{staticCommand: Data5 = viewModel.LoadData5().Result}" HideUntilLoaded="true" class="panel">
            <ProgressTemplate>
                <div class="update-progress"><div class="background"></div><div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div>
            </ProgressTemplate>
            <ContentTemplate>
                <div class="box" Style-background-color="{value: Data5}"></div>
            </ContentTemplate>
        </dc:LoadablePanel>

        <dc:LoadablePanel Load="{staticCommand: Data6 = viewModel.LoadData6().Result}" HideUntilLoaded="true" class="panel">
            <ProgressTemplate>
                <div class="update-progress"><div class="background"></div><div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div>
            </ProgressTemplate>
            <ContentTemplate>
                <div class="box" Style-background-color="{value: Data6}"></div>
            </ContentTemplate>
        </dc:LoadablePanel>

        <dc:LoadablePanel Load="{staticCommand: Data7 = viewModel.LoadData7().Result}" HideUntilLoaded="true" class="panel">
            <ProgressTemplate>
                <div class="update-progress"><div class="background"></div><div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div>
            </ProgressTemplate>
            <ContentTemplate>
                <div class="box" Style-background-color="{value: Data7}"></div>
            </ContentTemplate>
        </dc:LoadablePanel>

        <dc:LoadablePanel Load="{staticCommand: Data8 = viewModel.LoadData8().Result}" HideUntilLoaded="true" class="panel">
            <ProgressTemplate>
                <div class="update-progress"><div class="background"></div><div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div>
            </ProgressTemplate>
            <ContentTemplate>
                <div class="box" Style-background-color="{value: Data8}"></div>
            </ContentTemplate>
        </dc:LoadablePanel>
    </div>
</dot:Content>

