<Project>
  <PropertyGroup>
    <ControlTargetFrameworks>netstandard2.1;net472</ControlTargetFrameworks>
    <SamplesTargetFramework>net8.0</SamplesTargetFramework>
    <TestsTargetFramework>net8.0</TestsTargetFramework>
    <DotvvmVersion>5.0.0-preview02-final</DotvvmVersion>
    <RigantiSeleniumVersion>2.0.1</RigantiSeleniumVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <MicrosoftNETTestSdkVersion>15.9.0</MicrosoftNETTestSdkVersion>
    <PackageLicenseUrl>https://github.com/riganti/dotvvm-contrib/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>DotVVM Contrib</Authors>
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Authors>DotVVM Contrib</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
