@viewModel DotVVM.Contrib.BootstrapDatepicker.Samples.ViewModels.Sample1ViewModel, DotVVM.Contrib.BootstrapDatepicker.Samples
@masterPage Views/_master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container">
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Date 1</label>
            <div class="col-sm-5">
                <div class="form-control-plaintext">
                    <dot:Literal Text="{value: Date1}" ID="lit1" />
                </div>
            </div>
            <div class="col-sm-5">
                <dc:BootstrapDatepicker Date="{value: Date1}" class="form-control" ID="dp1">
                </dc:BootstrapDatepicker>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Date 2</label>
            <div class="col-sm-5">
                <div class="form-control-plaintext">
                    <dot:Literal Text="{value: Date2}" FormatString="d.M.yyyy" ID="lit2" />
                </div>
            </div>
            <div class="col-sm-5">
                <dc:BootstrapDatepicker Date="{value: Date2}" data-date-format="d.m.yyyy" class="form-control" ID="dp2">
                </dc:BootstrapDatepicker>
            </div>
        </div>
        <div class="form-group row">
            <dot:Button Text="Set Date1" Click="{command: SetDate1()}" class="btn btn-primary" />
            <dot:Button Text="Set Date1 to null" Click="{command: SetDate1Null()}" class="btn btn-primary" />
            <dot:Button Text="Set Date2" Click="{command: SetDate2()}" class="btn btn-primary" />
        </div>
    </div>
</dot:Content>

