@viewModel DotVVM.Contrib.Humanizer.Samples.ViewModels.Sample1ViewModel, DotVVM.Contrib.Humanizer.Samples
@masterPage Views/_master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <h2>HumanizeDateTime Control</h2>

    <h3>Hard-coded Values</h3>
    <p>
        Hard-coded DateTime (2 hours ago):
        <dc:HumanizeDateTime Value="2020-01-01 10:00:00" />
    </p>
    <p>
        Hard-coded DateTime with AutoUpdate (recalculates every minute):
        <dc:HumanizeDateTime Value="2020-06-15 08:30:00" AutoUpdate="true" />
    </p>

    <h3>Bound Values</h3>
    <p>
        DateTime binding (<em>{{value: DateTimeValue}}</em>):
        <dc:HumanizeDateTime Value="{value: DateTimeValue}" />
    </p>
    <p>
        Future DateTime binding (<em>{{value: FutureValue}}</em>):
        <dc:HumanizeDateTime Value="{value: FutureValue}" />
    </p>
    <p>
        Null DateTime binding:
        <dc:HumanizeDateTime Value="{value: NullValue}" />
        <em>(empty when null)</em>
    </p>
    <p>
        With AutoUpdate (recalculates every minute):
        <dc:HumanizeDateTime Value="{value: DateTimeValue}" AutoUpdate="true" />
    </p>

    <h3>JavaScript Translation (Humanize() in bindings)</h3>
    <p>
        Using Humanize() in a value binding:
        <span>{{value: DateTimeValue.Humanize()}}</span>
    </p>
    <p>
        Using TimeSpan.Humanize() in a value binding:
        <span>{{value: TimeSpanValue.Humanize()}}</span>
    </p>
    <p>
        Negative TimeSpan.Humanize():
        <span>{{value: NegativeTimeSpan.Humanize()}}</span>
    </p>

    <h3>Update Actions</h3>
    <dot:Button Text="Set to Now" Click="{command: SetToNow()}" />
    <dot:Button Text="Set to Yesterday" Click="{command: SetToYesterday()}" />
    <dot:Button Text="Set to Last Week" Click="{command: SetToLastWeek()}" />

</dot:Content>
