@viewModel DotVVM.Contrib.Model.IEditableFormViewModel, DotVVM.Contrib.EditableForm
@baseType DotVVM.Contrib.EditableForm.EditableFormControl, DotVVM.Contrib.EditableForm

<div class="card" Validation.Target="{value: _this}">
    <div class="card-header" style="color: red">This is custom template.</div>

    <div class="card-body" ID="TemplateHost" FormControls.Enabled="{value: IsEditable}">
    </div>

    <div class="card-footer">
        <dot:Button Text="Edit"
                    Click="{command: Edit()}"
                    Visible="{value: !IsEditable}"
                    Validation.Enabled="false"
                    class="btn btn-info editableform__button-edit" />

        <dot:Button Text="Save"
                    Click="{command: Save()}"
                    Visible="{value: IsEditable}"
                    class="btn btn-primary editableform__button-save" />

        <dot:Button Text="Cancel"
                    Click="{command: Cancel()}"
                    Visible="{value: IsEditable}"
                    Validation.Enabled="false"
                    class="btn btn-danger editableform__button-cancel" />
    </div>

</div>
